[0m[[0minfo[0m] [0mPackaging /home/alex/git/web/target/scala-2.12/play-java-starter-example_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	filters/ExampleFilter.java[0m
[0m[[0mdebug[0m] [0m	  /home/alex/git/web/app/filters/ExampleFilter.java[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  /home/alex/git/web/conf/application.conf[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  /home/alex/git/web/conf/routes[0m
[0m[[0mdebug[0m] [0m	services/AtomicCounter.java[0m
[0m[[0mdebug[0m] [0m	  /home/alex/git/web/app/services/AtomicCounter.java[0m
[0m[[0mdebug[0m] [0m	views/formdata/ContactFormDataDE.java[0m
[0m[[0mdebug[0m] [0m	  /home/alex/git/web/app/views/formdata/ContactFormDataDE.java[0m
[0m[[0mdebug[0m] [0m	controllers/HomeController.java[0m
[0m[[0mdebug[0m] [0m	  /home/alex/git/web/app/controllers/HomeController.java[0m
[0m[[0mdebug[0m] [0m	services/ApplicationTimer.java[0m
[0m[[0mdebug[0m] [0m	  /home/alex/git/web/app/services/ApplicationTimer.java[0m
[0m[[0mdebug[0m] [0m	views/formdata/ContactFormDataRU.java[0m
[0m[[0mdebug[0m] [0m	  /home/alex/git/web/app/views/formdata/ContactFormDataRU.java[0m
[0m[[0mdebug[0m] [0m	Module.java[0m
[0m[[0mdebug[0m] [0m	  /home/alex/git/web/app/Module.java[0m
[0m[[0mdebug[0m] [0m	views/formdata/ContactFormData.java[0m
[0m[[0mdebug[0m] [0m	  /home/alex/git/web/app/views/formdata/ContactFormData.java[0m
[0m[[0mdebug[0m] [0m	production.conf[0m
[0m[[0mdebug[0m] [0m	  /home/alex/git/web/conf/production.conf[0m
[0m[[0mdebug[0m] [0m	services/Counter.java[0m
[0m[[0mdebug[0m] [0m	  /home/alex/git/web/app/services/Counter.java[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  /home/alex/git/web/conf/logback.xml[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
